{
    "workbench.colorCustomizations": {
        "statusBar.background": "#133970",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1a4f9c",
        "titleBar.activeBackground": "#133970",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#13397099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#133970"
}